<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bname"
        android:hint="Name"
        android:inputType="textPersonName"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/textbox"
        android:textColorHint="#4ACED9" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bphone"
        android:hint="Phone Number"
        android:inputType="phone"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/textbox"
        android:textColorHint="#4ACED9" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bmail"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/textbox"
        android:textColorHint="#4ACED9" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/baddr"
        android:hint="Address"
        android:inputType="text"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/textbox"
        android:textColorHint="#4ACED9"
        android:minHeight="40dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Book"
        android:id="@+id/booker"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="#ffffff" />
  </LinearLayout>
</ScrollView>