<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#4ACED9"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <Button
            android:id="@+id/toolbar_pickaplacebutton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:visibility="gone"
            android:background="@drawable/location" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/iconback">
            <ImageView
                android:id="@+id/pickpic"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:background="@drawable/pick"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp" />
            <Button
                android:id="@+id/main_pickAPlaceButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/gpsicon"
                android:gravity="center"
                android:layout_marginTop="105dp"
                android:layout_marginLeft="122dp" />
            <Button
                android:id="@+id/changeview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:background="@drawable/grid" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/changeview"
                android:visibility="gone"
                android:prompt="@string/Catagories"
                android:id="@+id/spin" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/changeview" />
        </RelativeLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>