<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <LinearLayout 
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent" >
    <ImageView
      android:layout_width="math_parent"
      android:layout_height="350dp"
      android:id="@+id/prodimage"
      android:scaleType="fitCenter" />
  </LinearLayout>
</ScrollView>