<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#fff"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4ACED9">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/pimagview"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_shopping"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp" />
                <EditText
                    android:inputType="textPersonName"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/username_"
                    android:hint="Username"
                    android:layout_below="@+id/pimageview"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:textColorHint="#4ACED9"
                    android:background="@drawable/textbox" />
                <EditText
                    android:inputType="phone"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/username_"
                    android:id="@+id/phone_"
                    android:hint="Phone Number"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:textColorHint="#4ACED9"
                    android:background="@drawable/textbox" />
                <EditText
                    android:inputType="textEmailAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/phone_"
                    android:id="@+id/email_"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:hint="Email Id"
                    android:gravity="center"
                    android:textColorHint="#4ACED9"
                    android:background="@drawable/textbox" />
                <EditText
                    android:inputType="textPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/email_"
                    android:id="@+id/password_"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:hint="Password"
                    android:gravity="center"
                    android:textColorHint="#4ACED9"
                    android:background="@drawable/textbox" />
                <EditText
                    android:inputType="textPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/password_"
                    android:id="@+id/confrmpass_"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:hint="Confirm Password"
                    android:gravity="center"
                    android:textColorHint="#4ACED9"
                    android:background="@drawable/textbox" />
                <Button
                    android:text="SIGN UP"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/confrmpass_"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/signup_"
                    android:background="@drawable/buttonshape"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="25dp" />
            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>